MCTS Google Transit Feed
Terms of Use

The Milwaukee County Transit System ("MCTS"), operated by Milwaukee Transport Services ("MTS"), on behalf of Milwaukee County Wisconsin ("County"), hereby grants you ("Licensee") a non-exclusive, limited and revocable license to reproduce, display, perform, redistribute and otherwise use transit route schedules, pricing and other associated data ("Data") subject to the following terms:

1.  MTS will provide the Data, and any updates to the Data, to you in electronic form in a time and manner decided solely by MTS. Any modification, alteration, combination or arrangement of the Data is solely at your own risk.

2.  You shall not use any MCTS trademarks, service marks, logos or other designations of source, including any confusingly similar variants, with Data without express written permission of MTS.

3.  You shall include in any representation of the Data that your product is not sponsored or operated by MTS or MCTS.

4.  You shall include in any representation of the Data a statement including the date the Data was last updated.

5.  The Data contains valid information for a specific period of time, which is defined within the Data.  You shall include in any representation of the Data a statement of the date through which the Data is valid.  Representation of the Data as accurate beyond the specified date range is strictly prohibited.

6.  MTS represents that the unmodified Data, as delivered by MTS, contains valid information for a specific period of time which is defined within the Data, and, as your sole and exclusive remedy for any breach of the foregoing representation, MTS will correct any inaccuracy and provide to you a corrected copy of the Data. EXCEPT AS EXPRESSLY PROVIDED IN THIS PARAGRAPH 3, DATA IS PROVIDED ";AS IS,"; ";WHERE IS,"; AND ";AS AVAILABLE";. MTS MAKES NO OTHER REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED. MTS EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. MTS makes no representation that Data is a complete representation of the scheduled transit service.

7.  Neither County nor MTS or their employees, officers, directors, officials, and agents will be liable to you for damages of any kind arising from the this Agreement, including the publication, display, distribution, modification, arrangement or other use of Data, including but not limited to any direct, indirect, incidental, punitive and consequential damages.

8.  MTS may terminate this agreement or alter or discontinue the publication and distribution of the Data at any time without notice to you.

9.  MTS retains all title, ownership, rights and interest in and to the Data.

10.  The laws of the State of Wisconsin shall govern all rights and obligations under this Agreement, without giving effect to any principles or conflicts of law. The parties agree that the courts in the State of Wisconsin shall have exclusive jurisdiction over any disputes under or relating to this Agreement.  Nothing in this Agreement is a waiver of any defenses or rights otherwise available to MTS.

The Agreement constitutes the complete agreement between MTS and Licensee with respect to the subject matter hereof. MTS reserves the right to modify or revoke this agreement at any time.

By downloading the MCTS Google Transit feed you hereby agree to these terms and conditions.
