Rectangle [r:0, g:0, b:0] [r:0, g:255, b:255] (0,400) (120,280)
Rectangle [r:0, g:0, b:0] [r:128, g:128, b:128] (40,400) (80,360)
Rectangle [r:255, g:255, b:255] [r:255, g:255, b:255] (45, 380) (55, 370)
Rectangle [r:255, g:0, b:255] [r:255, g:0, b:255] (60, 400) (70, 375)
Polygon [r:255, g:0, b:0] [r:255, g:0, b:0] 3 (40, 360) (80, 360) (60, 340)
Polygon [r:0, g:0, b:255] [r:0, g:0, b:0] 4 (70, 350) (70, 340) (74, 340) (74, 353)
Polygon [r:0, g:255, b:0] [r:0, g:0, b:-1] 4 (45, 380) (45, 375) (50, 375) (50, 380)
Rectangle [r:0, g:255, b:0] [r:0, g:0, b:-1] (50, 380) (55, 375)
Rectangle [r:0, g:255, b:0] [r:0, g:0, b:-1] (45, 375) (50, 370)
Rectangle [r:0, g:255, b:0] [r:0, g:0, b:-1] (50, 375) (55, 370)
Line [r:255, g:200, b:0] [r:255, g:200, b:0] (20, 320) (20, 300) 
Line [r:255, g:200, b:0] [r:255, g:200, b:0] (10, 310) (30, 310) 
Line [r:255, g:200, b:0] [r:255, g:200, b:0] (12, 317) (27, 302) 
Line [r:255, g:200, b:0] [r:255, g:200, b:0] (12, 302) (27, 317) 
Circle [r:255, g:255, b:0] [r:255, g:255, b:0] (20, 310) 5
Rectangle [r:0, g:255, b:0] [r:0, g:255, b:0] (0, 400) (120, 395)
