Nathan Lutz
nlutz

Part I.
-----------------------------------------
a. {UV -> WR, U ->W} |= {V ->R}

Proof:
1. UV -> WR	given
2. U -> W 	given
3. WV -> WR	1,2 pseudotransitivity
4. V -> R	3, augmentation
-----------------------------------------
b. {U -> V, U ->W, VW ->R} |= { U ->R }

Proof:
1. U -> V	given
2. U -> W	given
3. VW -> R	given
4. U -> VW	1,2 union
5. U -> R 	3,4 transitivity
-----------------------------------------
c. {UV -> WR, S ->TV, T ->R} |= {US ->W}

Proof: 
1. UV -> WR	given
2. S -> TV	given	
3. T -> R	given
4. UV -> W	1, decomposition
5. US -> TUV    2, augmentation
6. US -> UV	5, decomposition
7. US -> W	4, transitivity
-----------------------------------------
d. {U ->V, UV ->W} |= {U ->W}

Proof:
1. U -> V	given
2. UV -> W	given
3. U -> UV 	1, augmentation
4. U -> W	2,3 transitivity
-----------------------------------------
e. {UV ->W, W ->V} |= {W ->U}

Disproof: 

U V W
- - -
1 2 3
0 2 3
-----------------------------------------
f. {U ->VW, W ->R} |= {U ->VWR}

Proof:
1. U -> VW 	given
2. W -> R 	given
3. U -> W	1, decomposition
4. U -> R	2,3 transitivity
5. U -> VWR	1,4 union
-----------------------------------------
g. {U ->VW, W ->VR} |= {U ->VR}

Proof: 
1. U -> VW	given
2. W -> VR	given
3. U -> W	1, decomposition
4. U -> VR	2,3 transitivity
-----------------------------------------
h. {U ->V, W ->V} |= {W ->U}

Disproof:
U V W
- - -
1 2 3
0 2 3

Part II. 
-----------------------------------------
a. R = {K,L,M,N,P}, 
F = { MN -> P, KLM -> N, K-> LN} 

Definitely part of key: KM
Not part of key: P
Maybe part of key: LN

MK does not determine anything by itself. 
KLM -> KLM	reflex
KLM -> KLMN 	(from the 2nd func dep)
KLM -> MN	decomp	 
MN -> P 	(from the first func dep)
KLM -> KLMNP	union
KLM is a key.

KMN -> KMN	reflex
KMN -> MN	decomp
KMN -> K	decomp
K -> LN		(from the 3rd func dep)
MN -> P		(from the first func dep)
KMN -> KLMNP	union

The keys for this relation are KML, KMN
-----------------------------------------
b. R = {K,L,M,N}, 
F = {KL -> M, M -> N, N -> LM} 

Definitely part of key: K
Not part of key: 
Maybe part of key: LMN

K determines nothing by itself.
KL -> K		reflex
KL -> M		(from the first func dep)
M -> N		(from the 2nd func dep)
N -> LM		(from the 3rd func dep)
KL -> KLMN	union
KL is a key.

KM -> K		reflex
KM -> M 	reflex
M -> N		(from the 2nd func dep)
N -> LM		(from the 3rd func dep)
KM -> KLMN	union
KM is a key.

KN -> K		reflex
KN -> N		reflex
N -> LM		(from the 3rd func dep)
KN -> KLMN	union
KN is a key.
The keys for this relation are KL,KM,KN
-----------------------------------------
c. R = {K,L,M,N}, 
F = {KLM -> N, KLN -> M, KMN -> L} 

Definitely part of key: K
Not part of key: 
Maybe part of key: LMN 

K determines nothing by itself.
KL determines nothing by itself.
KM determines nothing by itself.
KN determines nothing by itself.

KLM -> N
KLM -> KLMN
KLM is a key.

KMN -> L
KMN -> KLMN
KMN is a key.

KLN -> M
KLN -> KLMN
KLN is a key.
The keys for this relation are KLM,KMN,KLN
-----------------------------------------
d. R = {K,L,M,N}, 
F = {KL -> MN, M -> K, N -> L} 

Definitely part of key: 
Not part of key: 
Maybe part of key: KLMN

K determines nothing by itself
L determines nothing by itself
M -> K
N -> L 

KL -> MN
KL -> KLMN
KL is a key.

KM is not a key.

KN -> N		reflex
N -> L 		(3rd func dep)
KNL -> KL	decomp
KL -> MN	(1st func dep)
KN -> KLMN	union
KN is a key.

The keys for this relation are KL, KN