WASHINGTON  Economic activity is stabilizing or improving in the vast majority of the country, according to a new government survey, adding to evidence that the worst recession since the 1930s is over. The Federal Reserve's snapshot of economic conditions backs predictions by Fed Chairman Ben Bernanke and most other analysts that the economy has started to grow again in the current quarter.

In the survey released Wednesday, all but one of the Fed's 12 regions indicated that economic activity was "stable," showed "signs of stabilization" or had "firmed." The one exception was the St. Louis region, which continued to report that the pace of decline in economic activity appeared to be "moderating."

Looking ahead, businesses in most Fed regions said they were "cautiously positive" about the economic outlook.

The assessments of businesses on the front lines of the economy was brighter than those they provided for the Fed report in late July. At that time, most regions said the recession was easing its grip and some of them reported signs that activity was leveling off.

In Wednesday's survey, the Dallas region indicated that economic activity had "firmed." The Fed regions of Boston, Cleveland, Philadelphia, Richmond and San Francisco mentioned "signs of improvement." The Atlanta, Chicago, Kansas City, Minneapolis and New York regions described activity as "stable or showing signs of stabilization."

Analysts predict the economy is growing in the current July-September quarter at anywhere between 3 and 4 percent.

Most of that growth should come from more spending from businesses, which had slashed investments — often by double-digits — during the recession.

Consumer spending, however, is expected to turn up only because of the binge-buying of automobiles generated by the short-lived Cash for Clunkers program. Buyers were given cash rebates to trade in less efficient gas guzzlers.

The Fed's survey found that the majority of regions did report that the government's clunkers program "boosted traffic and sales." But aside from brisk businesses at auto dealerships, other merchants struggled. Consumer spending remained "soft" in most Fed regions.

Manufacturers in most regions, meanwhile, reported "modest" improvements. The San Francisco region said orders rose for semiconductors and other information technology products. Richmond, Atlanta, Chicago and Minneapolis reported increases or planned increases in automobile production. Several regions noted more production for pharmaceutical products.

Although the ailing residential real-estate market is still weak, it also flashed signs of improvements. The Fed regions of Chicago, Richmond, Boston and San Francisco observed an "uptick in sales." Most regions said buyer demand remained stronger at the low end of the housing market, although Philadelphia did note an "upturn in sales at the high end of the market."

The Boston, Cleveland, Dallas, Kansas City, Richmond and New York regions credited the first-time home buyer tax incentive with spurring sales. Most regions reported downward pressure on home prices, although Dallas and New York said that prices were "firming."

The commercial real-estate market, however, continued to drag. Demand for space remained weak and construction fell again in all regions.

On the jobs front, employment conditions "remained weak" in all the Fed regions.

The nation's unemployment rate climbed to a 26-year high of 9.7 percent in August. It is expected to top 10 percent this year.

Many economists predict that rising unemployment will keep consumers cautious. For the budding recovery to be durable, businesses will have to step up spending and investment, analysts say.

The Fed's survey found that staffing firms in Atlanta, Dallas, Richmond, Cleveland, Philadelphia, Boston, New York and Chicago did report a "slight pickup" in demand for temporary workers. That's an encouraging sign because employers will usually boost use of temp workers before they hire new employees.

Still, several regions noted businesses and local governments were imposing wage freezes or cutting compensation in some cases. With the labor market weak, employers aren't expected to be generous with wages, a force that will keep inflation low, the Fed report said. Expectations for a lethargic recovery also likely will prevent companies from jacking up prices, keeping inflation subdued, the report suggested.

