<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>960</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>title: Sequence 1
_:Customer~id1_|_3 Items:Order~id2_|_:MOF~id3_|_:Packing Slip~id5_|_:Invoice~id6_|_:Warehouse~id4_
id1-&gt;&gt;&gt;id3:id1,id3,id1:processOrder()
id3-&gt;&gt;&gt;id4:id3,id4,id1:[*for each item] checkAvailability()
id4-&gt;&gt;&gt;id3:id3,id4,id1:availability
id3-&gt;&gt;&gt;id3:id3,id1:prepareSlip()
id3-&gt;&gt;&gt;id5:id3,id5,id1:[* for each available items] addItem()
id5-&gt;&gt;&gt;id3:id3,id5,id1:slip
id3-&gt;&gt;&gt;id4:id3,id4,id1:processPackingSlip()
id3-&gt;&gt;&gt;id3:id3,id1:printInvoice()
id3-&gt;&gt;&gt;id6:id3,id6,id1:[*for each line item] listItem()
id6-&gt;&gt;&gt;id3:id3,id6,id1:invoice
id3-&gt;&gt;&gt;id1:id1,id3,id1:invoice</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
